<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/logo">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/logo">
    <title>flamengo</title>
    <link rel="stylesheet" href="principal.css">


    <style>
        .header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
        }

        a {
            color: black;
            border: 5px solid black;
            line-height: 30px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-left: 10px;
            border-radius: 5px;
        }

        body {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Vasco</h1>
    </div>
    <br>


    <a href="index.html">inicio</a>
    <a href="pag2.html">flamego</a>
    <a href="pag3.html">vasco</a>
    <a href="pag4.html">fluminemse</a>
    <br>
   
    
   
</body>

</html>